ext {
    //android开发版本配置
    android = [
            buildToolsVersion: "26.0.2",
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
    ]
    community = [
            applicationId: "com.komect.community",
            versionCode      : 5,
            versionName      : "2.5.1",
    ]
    smartzone = [
            applicationId: "com.komect.smartzone",
            versionCode  : 1,
            versionName  : "1.0.0",
    ]
    //version配置
    versions = [
            "support-version": "26.0.2"
    ]
    //support配置
    support = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2",
            'support-v4'       : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'design'           : "com.android.support:design:${versions["support-version"]}",
            'cardview'         : "com.android.support:cardview-v7:${versions["support-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            // eventbus
            "eventbus"         : 'org.greenrobot:eventbus:3.0.0',
            "gson"             : 'com.google.code.gson:gson:2.6.2',
            "dagger"           : 'com.google.dagger:dagger:2.2',
            "dagger-compiler"  : 'com.google.dagger:dagger-compiler:2.2',
            "glide"            : 'com.github.bumptech.glide:glide:4.2.0',
            // loading动画库
            "avi"              : 'com.wang.avi:library:2.1.3',
            // 权限控制库
            "permission"       : 'com.yanzhenjie:permission:2.0.0-rc4',
            // progressBar
            "numberprogressbar": 'com.daimajia.numberprogressbar:library:1.4@aar',
            // recycleView适配器
            "adapterHelper"    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            // Android底部选择器
            "androidPicker"    : 'com.contrarywind:Android-PickerView:4.1.7',
            // 状态栏设置
            "immersionbar"     : 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    ]

    // 特殊的三方接入
    others = [
            // 卡片view
            "cardslideview": "com.crazysunj:cardslideview:1.4.2",
            // 个推
            "getui"        : "com.getui:sdk:2.12.4.0",
            // 轮播图
            "banner"       : "com.youth.banner:banner:1.4.10",

    ]

    // 网络请求相关的
    http = [
            "okhttp"        : 'com.squareup.okhttp3:okhttp:3.4.1',
            "logging-inter" : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "retrofit"      : 'com.squareup.retrofit2:retrofit:2.1.0',
            "converter-gson": 'com.squareup.retrofit2:converter-gson:2.1.0',
            "adapter-rxjava": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava"        : 'io.reactivex.rxjava2:rxjava:2.1.1',
            "rxandroid"     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "disklrucache"  : 'com.jakewharton:disklrucache:2.0.2',
    ]
}